<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>PublicDomain.TestSnippets</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TestSnippets.ForProduction\TestSnippets.ForProduction.csproj" />
    </ItemGroup>

</Project>
